<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>моя дошка бажань</title>
    <style>
        body{
            margin: 0;
        }
     header{
        display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(214, 11, 228);
     }
     .name {
        display: flex;
        justify-content: end;
        gap: 50px;
     }
     a{
       text-decoration: none;
     }
     .logo{
        color: white;
        font-size: 28px;
        font-weight: 900;
     }
     .logo2{
        color: yellow;
        font-size: 30px;
        font-weight: 900;
     }
     .myname{
        font-size: 24px;
        font-weight: 900;
        transition: 2s;

     }
     .myname:hover{
        color: aliceblue;
        cursor: pointer;
     }
     h1{
        text-align: center;
     }
     .want{
        text-align: center;
     }
     .want-list{
        display: flex;
        justify-content: center;
        gap: 30px;
     }
     ul{
        list-style: none;
     }
     .want-descriptions{
        font-size: 22px;
        font-weight: 900;
        font-style: italic;
     }
     img {
        transition: 2s;
     }
     .want-list img:hover {
        transform: scale(1.7);
        cursor: pointer;
     }
     .goals{
        display: flex;
        justify-content: center;
     }
     h2{
        text-align: center;
     }
     h3{
        text-align: center;
     }
    .skill{
        
        display: block;
        font-size: 30px;
        background-color: rgb(112, 170, 137);
        padding: 12px;
        margin: 20px;
    }
    div{
        display: flex;
    }
    .box{
      display: flex;justify-content: center;
    }
    </style>
</head>
<body>
    <header>
        <a href=""><span class="logo">go</span><span class="logo2">ITeens</span></a>
        <div class="name">
        <p class="myname">sergey shevchenko</p>
        <img width="50" height="50" src="./photo_2023-07-16_11-04-47.jpg" alt="">
    </div>
    </header>
    <main>
        <h1>дошка моїх мрій</h1>
        <p class="want">я хочу</p>
        <ul class="want-list">
            <li>
                <img width="300"  src="https://earnest-cendol-56d999.netlify.app/images/myhome.jpg" alt="">
                <p class="want-descriptions">Стати програмістом</p>
            </li>
            <li>
                <img width="300"    src="https://earnest-cendol-56d999.netlify.app/images/myhome.jpg" alt="">
                <p class="want-descriptions">Хороша домівка</p>
            </li>
            <li>
                <img  width="300" src="https://earnest-cendol-56d999.netlify.app/images/myhome.jpg" alt="">
                <p class="want-descriptions">Авто моєї мрії</p>
            </li>
        </ul>
        <h2>для цього я зроблю</h2>
         <ul class="goals">
            <li>
                <img width="400" src="https://hea.ie/assets/uploads/2022/01/Picture-with-charts-and-Graphs-1000x500.png" alt="">
                <p>Середній заробіток по роках</p>
            </li>
            <li>
                <img width="400" src="https://hea.ie/assets/uploads/2022/01/Picture-with-charts-and-Graphs-1000x500.png" alt="">
                <p>Можливість відкладати з заробітку по роках</p>
            </li>
            <li>
                <img width="400" src="https://hea.ie/assets/uploads/2022/01/Picture-with-charts-and-Graphs-1000x500.png" alt="">
                <p>За 9 років я можу накопичити
                    106200</p>
            </li>
         </ul>
             <h3>для цього я розвину</h3>
            
       <div class="box">
        <ul>
            <li>
              <span class="skill">Червень</span>
              <span class="skill">JavaScript</span>
            </li>
            <li>
              <span class="skill">Липень</span> <span class="skill">Java</span>
            </li>
            <li>
              <span class="skill">Серпень</span> <span class="skill">Python</span>
            </li>
            <li>
              <span class="skill">Вересень</span>
              <span class="skill">Самостійність</span>
            </li>
          </ul>
          <ul>
            <li>
              <span class="skill">Червень</span>
              <span class="skill">JavaScript</span>
            </li>
            <li>
              <span class="skill">Липень</span> <span class="skill">Java</span>
            </li>
            <li>
              <span class="skill">Серпень</span> <span class="skill">Python</span>
            </li>
            <li>
              <span class="skill">Вересень</span>
              <span class="skill">Самостійність</span>
            </li>
          </ul>
          <ul>
            <li>
              <span class="skill">Червень</span>
              <span class="skill">JavaScript</span>
            </li>
            <li>
              <span class="skill">Липень</span> <span class="skill">Java</span>
            </li>
            <li>
              <span class="skill">Серпень</span> <span class="skill">Python</span>
            </li>
            <li>
              <span class="skill">Вересень</span>
              <span class="skill">Самостійність</span>
            </li>
          </ul>
       </div>
            
    </main>
</body>
</html>
            
    </main>
</body>
</html>
